<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="ASN">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">ASN</name>
    <name convention="HumanReadable_en">ASPARAGINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="-0.293" y="1.686" z="0.094">
        <in variant="ASN"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="-0.448" y="0.292" z="-0.340">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-1.846" y="-0.179" z="-0.031">
        <in variant="ASN"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="-2.510" y="0.402" z="0.794">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.562" y="-0.588" z="0.401">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="1.960" y="-0.197" z="-0.002">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="OD1">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">OD1</name>
      <position x="2.132" y="0.697" z="-0.804">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="ND2">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">ND2</name>
      <position x="3.019" y="-0.841" z="0.527">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-2.353" y="-1.243" z="-0.673">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="-0.904" y="2.297" z="-0.427">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="-0.453" y="1.776" z="1.086">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.270" y="0.223" z="-1.413">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3">HB2</name>
      <name convention="PDB/2">HB1</name>
      <position x="0.442" y="-0.451" z="1.476">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3">HB3</name>
      <name convention="PDB/2">HB2</name>
      <position x="0.389" y="-1.633" z="0.146">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HD21">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HD21</name>
      <position x="2.881" y="-1.556" z="1.168">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HD22">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HD22</name>
      <position x="3.919" y="-0.590" z="0.268">
        <in variant="ASN"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-3.254" y="-1.508" z="-0.441">
        <in variant="ASN"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="OD1"/>
      <occurs>
        <as order="2">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="ND2"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="ND2"/>
      <partner atom="HD21"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="ND2"/>
      <partner atom="HD22"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="ASN"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
