<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="ASP">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">ASP</name>
    <name convention="HumanReadable_en">ASPARTIC ACID</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="1.664" y="-0.030" z="0.265">
        <in variant="ASP"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="0.268" y="0.370" z="0.483">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-0.145" y="0.009" z="1.886">
        <in variant="ASP"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="0.353" y="-0.943" z="2.437">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="-0.632" y="-0.356" z="-0.517">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="-0.218" y="0.005" z="-1.920">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="OD1">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">OD1</name>
      <position x="0.702" y="0.765" z="-2.102">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="OD2">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">OD2</name>
      <position x="-0.873" y="-0.518" z="-2.969">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-1.067" y="0.746" z="2.524">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="1.704" y="-1.029" z="0.405">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="1.865" y="0.133" z="-0.709">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="0.173" y="1.447" z="0.342">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="-0.537" y="-1.432" z="-0.376">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="-1.668" y="-0.058" z="-0.356">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="HD2">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HD2</name>
      <position x="-0.608" y="-0.286" z="-3.869">
        <in variant="ASP"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-1.333" y="0.514" z="3.425">
        <in variant="ASP"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="OD1"/>
      <occurs>
        <as order="2">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="OD2"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OD2"/>
      <partner atom="HD2"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="ASP"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
