<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="DA">
    <name convention="PDB/2 PDB/3">DA</name>
    <name convention="HumanReadable_en">2'-DEOXYADENOSINE-5'-MONOPHOSPHATE</name>
  </variant>
  <atoms>
    <atom id="OP3">
      <element>O</element>
      <name convention="PDB/3">OP3</name>
      <name convention="PDB/2">O3P</name>
      <position x="1.845" y="-1.282" z="-5.339">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="P">
      <element>P</element>
      <name convention="PDB/2 PDB/3">P</name>
      <position x="0.934" y="-0.156" z="-4.636">
        <in variant="DA"/>
      </position>
    <connection type="5-term" partnertype="3-term" order="1" distance="1.62" deviation="0.5"/></atom>
    <atom id="OP1">
      <element>O</element>
      <name convention="PDB/3">OP1</name>
      <name convention="PDB/2">O1P</name>
      <position x="1.781" y="0.996" z="-4.255">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="OP2">
      <element>O</element>
      <name convention="PDB/3">OP2</name>
      <name convention="PDB/2">O2P</name>
      <position x="-0.204" y="0.331" z="-5.665">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="O5'">
      <element>O</element>
      <name convention="PDB/3">O5'</name>
      <name convention="PDB/2">O5*</name>
      <position x="0.241" y="-0.771" z="-3.320">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C5'">
      <element>C</element>
      <name convention="PDB/3">C5'</name>
      <name convention="PDB/2">C5*</name>
      <position x="-0.549" y="0.270" z="-2.744">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C4'">
      <element>C</element>
      <name convention="PDB/3">C4'</name>
      <name convention="PDB/2">C4*</name>
      <position x="-1.239" y="-0.251" z="-1.482">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="O4'">
      <element>O</element>
      <name convention="PDB/3">O4'</name>
      <name convention="PDB/2">O4*</name>
      <position x="-0.267" y="-0.564" z="-0.458">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C3'">
      <element>C</element>
      <name convention="PDB/3">C3'</name>
      <name convention="PDB/2">C3*</name>
      <position x="-2.105" y="0.859" z="-0.835">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="O3'">
      <element>O</element>
      <name convention="PDB/3">O3'</name>
      <name convention="PDB/2">O3*</name>
      <position x="-3.409" y="0.895" z="-1.418">
        <in variant="DA"/>
      </position>
    <connection type="3-term" partnertype="5-term" order="1" distance="1.62" deviation="0.5"/></atom>
    <atom id="C2'">
      <element>C</element>
      <name convention="PDB/3">C2'</name>
      <name convention="PDB/2">C2*</name>
      <position x="-2.173" y="0.398" z="0.640">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C1'">
      <element>C</element>
      <name convention="PDB/3">C1'</name>
      <name convention="PDB/2">C1*</name>
      <position x="-0.965" y="-0.545" z="0.797">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="N9">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N9</name>
      <position x="-0.078" y="-0.047" z="1.852">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C8">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C8</name>
      <position x="0.962" y="0.817" z="1.689">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="N7">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N7</name>
      <position x="1.535" y="1.044" z="2.835">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C5">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C5</name>
      <position x="0.897" y="0.346" z="3.805">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C6">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C6</name>
      <position x="1.069" y="0.196" z="5.191">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="N6">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N6</name>
      <position x="2.079" y="0.869" z="5.856">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="N1">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N1</name>
      <position x="0.236" y="-0.603" z="5.850">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C2">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C2</name>
      <position x="-0.729" y="-1.249" z="5.224">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="N3">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N3</name>
      <position x="-0.925" y="-1.144" z="3.927">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="C4">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C4</name>
      <position x="-0.142" y="-0.368" z="3.184">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="HOP3">
      <element>H</element>
      <name convention="PDB/3">HOP3</name>
      <name convention="PDB/2">3HOP</name>
      <position x="2.241" y="-0.873" z="-6.121">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="HOP2">
      <element>H</element>
      <name convention="PDB/3">HOP2</name>
      <name convention="PDB/2">2HOP</name>
      <position x="-0.732" y="-0.447" z="-5.887">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H5'">
      <element>H</element>
      <name convention="PDB/3">H5'</name>
      <name convention="PDB/2">1H5*</name>
      <position x="-1.302" y="0.594" z="-3.463">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H5''">
      <element>H</element>
      <name convention="PDB/3">H5''</name>
      <name convention="PDB/2">2H5*</name>
      <position x="0.092" y="1.112" z="-2.486">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H4'">
      <element>H</element>
      <name convention="PDB/3">H4'</name>
      <name convention="PDB/2">H4*</name>
      <position x="-1.846" y="-1.126" z="-1.712">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H3'">
      <element>H</element>
      <name convention="PDB/3">H3'</name>
      <name convention="PDB/2">H3*</name>
      <position x="-1.617" y="1.830" z="-0.918">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="HO3'">
      <element>H</element>
      <name convention="PDB/3">HO3'</name>
      <name convention="PDB/2">H3T</name>
      <position x="-3.924" y="1.538" z="-0.913">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H2'">
      <element>H</element>
      <name convention="PDB/3">H2'</name>
      <name convention="PDB/2">1H2*</name>
      <position x="-3.103" y="-0.136" z="0.831">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H2''">
      <element>H</element>
      <name convention="PDB/3">H2''</name>
      <name convention="PDB/2">2H2*</name>
      <position x="-2.079" y="1.253" z="1.311">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H1'">
      <element>H</element>
      <name convention="PDB/3">H1'</name>
      <name convention="PDB/2">H1*</name>
      <position x="-1.309" y="-1.549" z="1.046">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H8">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H8</name>
      <position x="1.266" y="1.250" z="0.748">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H61">
      <element>H</element>
      <name convention="PDB/3">H61</name>
      <name convention="PDB/2">1H6</name>
      <position x="2.185" y="0.761" z="6.814">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H62">
      <element>H</element>
      <name convention="PDB/3">H62</name>
      <name convention="PDB/2">2H6</name>
      <position x="2.683" y="1.447" z="5.363">
        <in variant="DA"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H2</name>
      <position x="-1.383" y="-1.889" z="5.798">
        <in variant="DA"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="OP3"/>
      <partner atom="P"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP3"/>
      <partner atom="HOP3"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP1"/>
      <occurs>
        <as order="2">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP2"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="O5'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP2"/>
      <partner atom="HOP2"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O5'"/>
      <partner atom="C5'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="C4'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5''"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="O4'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="C3'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="H4'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O4'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="O3'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="C2'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="H3'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O3'"/>
      <partner atom="HO3'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2''"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="N9"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="H1'"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N9"/>
      <partner atom="C8"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N9"/>
      <partner atom="C4"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C8"/>
      <partner atom="N7"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C8"/>
      <partner atom="H8"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N7"/>
      <partner atom="C5"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="C6"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="C4"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C6"/>
      <partner atom="N6"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C6"/>
      <partner atom="N1"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N6"/>
      <partner atom="H61"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N6"/>
      <partner atom="H62"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N1"/>
      <partner atom="C2"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="N3"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N3"/>
      <partner atom="C4"/>
      <occurs>
        <as order="aromatic">
          <in variant="DA"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
