<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="DC">
    <name convention="PDB/2 PDB/3">DC</name>
    <name convention="HumanReadable_en">2'-DEOXYCYTIDINE-5'-MONOPHOSPHATE</name>
  </variant>
  <atoms>
    <atom id="OP3">
      <element>O</element>
      <name convention="PDB/3">OP3</name>
      <name convention="PDB/2">O3P</name>
      <position x="1.941" y="-1.055" z="-4.672">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="P">
      <element>P</element>
      <name convention="PDB/2 PDB/3">P</name>
      <position x="0.987" y="-0.017" z="-3.894">
        <in variant="DC"/>
      </position>
    <connection type="5-term" partnertype="3-term" order="1" distance="1.62" deviation="0.5"/></atom>
    <atom id="OP1">
      <element>O</element>
      <name convention="PDB/3">OP1</name>
      <name convention="PDB/2">O1P</name>
      <position x="1.802" y="1.099" z="-3.365">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="OP2">
      <element>O</element>
      <name convention="PDB/3">OP2</name>
      <name convention="PDB/2">O2P</name>
      <position x="-0.119" y="0.560" z="-4.910">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="O5'">
      <element>O</element>
      <name convention="PDB/3">O5'</name>
      <name convention="PDB/2">O5*</name>
      <position x="0.255" y="-0.772" z="-2.674">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C5'">
      <element>C</element>
      <name convention="PDB/3">C5'</name>
      <name convention="PDB/2">C5*</name>
      <position x="-0.571" y="0.196" z="-2.027">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C4'">
      <element>C</element>
      <name convention="PDB/3">C4'</name>
      <name convention="PDB/2">C4*</name>
      <position x="-1.300" y="-0.459" z="-0.852">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="O4'">
      <element>O</element>
      <name convention="PDB/3">O4'</name>
      <name convention="PDB/2">O4*</name>
      <position x="-0.363" y="-0.863" z="0.171">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C3'">
      <element>C</element>
      <name convention="PDB/3">C3'</name>
      <name convention="PDB/2">C3*</name>
      <position x="-2.206" y="0.569" z="-0.129">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="O3'">
      <element>O</element>
      <name convention="PDB/3">O3'</name>
      <name convention="PDB/2">O3*</name>
      <position x="-3.488" y="0.649" z="-0.756">
        <in variant="DC"/>
      </position>
    <connection type="3-term" partnertype="5-term" order="1" distance="1.62" deviation="0.5"/></atom>
    <atom id="C2'">
      <element>C</element>
      <name convention="PDB/3">C2'</name>
      <name convention="PDB/2">C2*</name>
      <position x="-2.322" y="-0.040" z="1.288">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C1'">
      <element>C</element>
      <name convention="PDB/3">C1'</name>
      <name convention="PDB/2">C1*</name>
      <position x="-1.106" y="-0.981" z="1.395">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="N1">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N1</name>
      <position x="-0.267" y="-0.584" z="2.528">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C2">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C2</name>
      <position x="0.270" y="0.648" z="2.563">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="O2">
      <element>O</element>
      <name convention="PDB/2 PDB/3">O2</name>
      <position x="0.052" y="1.424" z="1.647">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="N3">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N3</name>
      <position x="1.037" y="1.035" z="3.581">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C4">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C4</name>
      <position x="1.291" y="0.212" z="4.589">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="N4">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N4</name>
      <position x="2.085" y="0.622" z="5.635">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C5">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C5</name>
      <position x="0.746" y="-1.088" z="4.580">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="C6">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C6</name>
      <position x="-0.035" y="-1.465" z="3.541">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="HOP3">
      <element>H</element>
      <name convention="PDB/3">HOP3</name>
      <name convention="PDB/2">3HOP</name>
      <position x="2.359" y="-0.564" z="-5.392">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="HOP2">
      <element>H</element>
      <name convention="PDB/3">HOP2</name>
      <name convention="PDB/2">2HOP</name>
      <position x="-0.626" y="-0.198" z="-5.231">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H5'">
      <element>H</element>
      <name convention="PDB/3">H5'</name>
      <name convention="PDB/2">1H5*</name>
      <position x="-1.302" y="0.583" z="-2.737">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H5''">
      <element>H</element>
      <name convention="PDB/3">H5''</name>
      <name convention="PDB/2">2H5*</name>
      <position x="0.046" y="1.015" z="-1.659">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H4'">
      <element>H</element>
      <name convention="PDB/3">H4'</name>
      <name convention="PDB/2">H4*</name>
      <position x="-1.885" y="-1.313" z="-1.193">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H3'">
      <element>H</element>
      <name convention="PDB/3">H3'</name>
      <name convention="PDB/2">H3*</name>
      <position x="-1.731" y="1.549" z="-0.094">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="HO3'">
      <element>H</element>
      <name convention="PDB/3">HO3'</name>
      <name convention="PDB/2">H3T</name>
      <position x="-4.031" y="1.232" z="-0.207">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H2'">
      <element>H</element>
      <name convention="PDB/3">H2'</name>
      <name convention="PDB/2">1H2*</name>
      <position x="-3.250" y="-0.602" z="1.387">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H2''">
      <element>H</element>
      <name convention="PDB/3">H2''</name>
      <name convention="PDB/2">2H2*</name>
      <position x="-2.266" y="0.742" z="2.046">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H1'">
      <element>H</element>
      <name convention="PDB/3">H1'</name>
      <name convention="PDB/2">H1*</name>
      <position x="-1.444" y="-2.009" z="1.526">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H41">
      <element>H</element>
      <name convention="PDB/3">H41</name>
      <name convention="PDB/2">1H4</name>
      <position x="2.461" y="1.516" z="5.636">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H42">
      <element>H</element>
      <name convention="PDB/3">H42</name>
      <name convention="PDB/2">2H4</name>
      <position x="2.265" y="0.019" z="6.373">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H5">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H5</name>
      <position x="0.943" y="-1.771" z="5.394">
        <in variant="DC"/>
      </position>
    </atom>
    <atom id="H6">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H6</name>
      <position x="-0.467" y="-2.454" z="3.514">
        <in variant="DC"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="OP3"/>
      <partner atom="P"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP3"/>
      <partner atom="HOP3"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP1"/>
      <occurs>
        <as order="2">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP2"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="O5'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP2"/>
      <partner atom="HOP2"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O5'"/>
      <partner atom="C5'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="C4'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5''"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="O4'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="C3'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="H4'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O4'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="O3'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="C2'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="H3'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O3'"/>
      <partner atom="HO3'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2''"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="N1"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="H1'"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N1"/>
      <partner atom="C2"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N1"/>
      <partner atom="C6"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="O2"/>
      <occurs>
        <as order="2">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="N3"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N3"/>
      <partner atom="C4"/>
      <occurs>
        <as order="2">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4"/>
      <partner atom="N4"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4"/>
      <partner atom="C5"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N4"/>
      <partner atom="H41"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N4"/>
      <partner atom="H42"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="C6"/>
      <occurs>
        <as order="2">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="H5"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C6"/>
      <partner atom="H6"/>
      <occurs>
        <as order="1">
          <in variant="DC"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
