<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="DI">
    <name convention="PDB/2 PDB/3">DI</name>
    <name convention="HumanReadable_en">2'-DEOXYINOSINE-5'-MONOPHOSPHATE</name>
  </variant>
  <atoms>
    <atom id="OP3">
      <element>O</element>
      <name convention="PDB/3">OP3</name>
      <name convention="PDB/2">O3P</name>
      <position x="0.339" y="-0.227" z="-4.868">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="P">
      <element>P</element>
      <name convention="PDB/2 PDB/3">P</name>
      <position x="1.592" y="-1.245" z="-4.964">
        <in variant="DI"/>
      </position>
      <connection type="5-term" partnertype="3-term" order="1" distance="1.62" deviation="0.5"/>
    </atom>
    <atom id="OP1">
      <element>O</element>
      <name convention="PDB/3">OP1</name>
      <name convention="PDB/2">O1P</name>
      <position x="2.575" y="-0.951" z="-6.059">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="OP2">
      <element>O</element>
      <name convention="PDB/3">OP2</name>
      <name convention="PDB/2">O2P</name>
      <position x="0.886" y="-2.697" z="-5.051">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="O5'">
      <element>O</element>
      <name convention="PDB/3">O5'</name>
      <name convention="PDB/2">O5*</name>
      <position x="2.211" y="-1.232" z="-3.468">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C5'">
      <element>C</element>
      <name convention="PDB/3">C5'</name>
      <name convention="PDB/2">C5*</name>
      <position x="1.348" y="-1.500" z="-2.377">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C4'">
      <element>C</element>
      <name convention="PDB/3">C4'</name>
      <name convention="PDB/2">C4*</name>
      <position x="2.156" y="-1.432" z="-1.088">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="O4'">
      <element>O</element>
      <name convention="PDB/3">O4'</name>
      <name convention="PDB/2">O4*</name>
      <position x="2.678" y="-0.093" z="-0.958">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C3'">
      <element>C</element>
      <name convention="PDB/3">C3'</name>
      <name convention="PDB/2">C3*</name>
      <position x="1.309" y="-1.697" z="0.152">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="O3'">
      <element>O</element>
      <name convention="PDB/3">O3'</name>
      <name convention="PDB/2">O3*</name>
      <position x="2.127" y="-2.250" z="1.180">
        <in variant="DI"/>
      </position>
    <connection type="3-term" partnertype="5-term" order="1" distance="1.62" deviation="0.5"/>
    </atom>
    <atom id="C2'">
      <element>C</element>
      <name convention="PDB/3">C2'</name>
      <name convention="PDB/2">C2*</name>
      <position x="0.878" y="-0.312" z="0.578">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C1'">
      <element>C</element>
      <name convention="PDB/3">C1'</name>
      <name convention="PDB/2">C1*</name>
      <position x="2.101" y="0.516" z="0.211">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="N9">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N9</name>
      <position x="1.818" y="1.923" z="-0.049">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C8">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C8</name>
      <position x="1.431" y="2.464" z="-1.253">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="N7">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N7</name>
      <position x="1.248" y="3.768" z="-1.186">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C5">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C5</name>
      <position x="1.530" y="4.073" z="0.114">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C6">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C6</name>
      <position x="1.498" y="5.359" z="0.762">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="O6">
      <element>O</element>
      <name convention="PDB/2 PDB/3">O6</name>
      <position x="1.196" y="6.400" z="0.193">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="N1">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N1</name>
      <position x="1.856" y="5.247" z="2.113">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C2">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C2</name>
      <position x="2.196" y="4.035" z="2.726">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="N3">
      <element>N</element>
      <name convention="PDB/2 PDB/3">N3</name>
      <position x="2.227" y="2.870" z="2.145">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="C4">
      <element>C</element>
      <name convention="PDB/2 PDB/3">C4</name>
      <position x="1.883" y="2.958" z="0.840">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="HOP3">
      <element>H</element>
      <name convention="PDB/3">HOP3</name>
      <name convention="PDB/2">3HOP</name>
      <position x="-0.163" y="-0.014" z="-5.684">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="HOP2">
      <element>H</element>
      <name convention="PDB/3">HOP2</name>
      <name convention="PDB/2">2HOP</name>
      <position x="0.508" y="-2.990" z="-5.907">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H5'">
      <element>H</element>
      <name convention="PDB/3">H5'</name>
      <name convention="PDB/2">1H5*</name>
      <position x="0.551" y="-0.756" z="-2.359">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H5''">
      <element>H</element>
      <name convention="PDB/3">H5''</name>
      <name convention="PDB/2">2H5*</name>
      <position x="0.917" y="-2.495" z="-2.497">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H4'">
      <element>H</element>
      <name convention="PDB/3">H4'</name>
      <name convention="PDB/2">H4*</name>
      <position x="3.008" y="-2.117" z="-1.157">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H3'">
      <element>H</element>
      <name convention="PDB/3">H3'</name>
      <name convention="PDB/2">H3*</name>
      <position x="0.475" y="-2.383" z="-0.018">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="HO3'">
      <element>H</element>
      <name convention="PDB/3">HO3'</name>
      <name convention="PDB/2">H3T</name>
      <position x="2.928" y="-1.706" z="1.218">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H2'">
      <element>H</element>
      <name convention="PDB/3">H2'</name>
      <name convention="PDB/2">1H2*</name>
      <position x="0.008" y="0.008" z="-0.009">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H2''">
      <element>H</element>
      <name convention="PDB/3">H2''</name>
      <name convention="PDB/2">2H2*</name>
      <position x="0.635" y="-0.225" z="1.641">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H1'">
      <element>H</element>
      <name convention="PDB/3">H1'</name>
      <name convention="PDB/2">H1*</name>
      <position x="2.853" y="0.503" z="1.007">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H8">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H8</name>
      <position x="1.301" y="1.856" z="-2.138">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H1">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H1</name>
      <position x="1.869" y="6.091" z="2.678">
        <in variant="DI"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/2 PDB/3">H2</name>
      <position x="2.448" y="4.153" z="3.791">
        <in variant="DI"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="OP3"/>
      <partner atom="P"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP3"/>
      <partner atom="HOP3"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP1"/>
      <occurs>
        <as order="2">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="OP2"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="P"/>
      <partner atom="O5'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OP2"/>
      <partner atom="HOP2"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O5'"/>
      <partner atom="C5'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="C4'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5'"/>
      <partner atom="H5''"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="O4'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="C3'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C4'"/>
      <partner atom="H4'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O4'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="O3'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="C2'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C3'"/>
      <partner atom="H3'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="O3'"/>
      <partner atom="HO3'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="C1'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2'"/>
      <partner atom="H2''"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="N9"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C1'"/>
      <partner atom="H1'"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N9"/>
      <partner atom="C8"/>
      <occurs>
        <as order="aromatic">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N9"/>
      <partner atom="C4"/>
      <occurs>
        <as order="aromatic">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C8"/>
      <partner atom="N7"/>
      <occurs>
        <as order="aromatic">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C8"/>
      <partner atom="H8"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N7"/>
      <partner atom="C5"/>
      <occurs>
        <as order="aromatic">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="C6"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C5"/>
      <partner atom="C4"/>
      <occurs>
        <as order="aromatic">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C6"/>
      <partner atom="O6"/>
      <occurs>
        <as order="2">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C6"/>
      <partner atom="N1"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N1"/>
      <partner atom="C2"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N1"/>
      <partner atom="H1"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="N3"/>
      <occurs>
        <as order="2">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C2"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N3"/>
      <partner atom="C4"/>
      <occurs>
        <as order="1">
          <in variant="DI"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
