<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="DSN">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">DSN</name>
    <name convention="HumanReadable_en">D-SERINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="-0.787" y="-0.923" z="0.538">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 CHARMM">CA</name>
      <position x="-0.469" y="-2.117" z="-0.207">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-1.299" y="-2.093" z="-1.474">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="-1.583" y="-1.087" z="-2.112">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-1.749" y="-3.331" z="-1.808">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3">CB</name>
      <position x="1.014" y="-2.190" z="-0.542">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="OG">
      <element>O</element>
      <name convention="PDB/2 PDB/3">OG</name>
      <position x="1.271" y="-3.390" z="-1.262">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="-1.409" y="-0.247" z="0.132">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="-0.233" y="-0.692" z="1.345">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HA</name>
      <position x="-0.782" y="-2.950" z="0.431">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-2.322" y="-3.366" z="-2.604">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3">HB2</name>
      <name convention="PDB/2">1HB</name>
      <position x="1.622" y="-2.208" z="0.368">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3">HB3</name>
      <name convention="PDB/2">2HB</name>
      <position x="1.331" y="-1.339" z="-1.154">
        <in variant="DSN"/>
      </position>
    </atom>
    <atom id="HG">
      <element>H</element>
      <name convention="PDB/3">HG</name>
      <name convention="PDB/2">HOG</name>
      <position x="1.917" y="-3.168" z="-1.952">
        <in variant="DSN"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="OG"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OG"/>
      <partner atom="HG"/>
      <occurs>
        <as order="1">
          <in variant="DSN"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
