<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="ILE">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">ILE</name>
    <name convention="HumanReadable_en">ISOLEUCINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="-1.944" y="0.335" z="-0.343">
        <in variant="ILE"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="-0.487" y="0.519" z="-0.369">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="0.066" y="-0.032" z="-1.657">
        <in variant="ILE"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="-0.484" y="-0.958" z="-2.203">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.140" y="-0.219" z="0.814">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="CG1">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG1</name>
      <position x="-0.421" y="0.341" z="2.122">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="CG2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG2</name>
      <position x="1.658" y="-0.027" z="0.788">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="CD1">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD1</name>
      <position x="0.206" y="-0.397" z="3.305">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="1.171" y="0.504" z="-2.197">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="-2.112" y="-0.656" z="-0.410">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="-2.256" y="0.622" z="0.572">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.253" y="1.582" z="-0.299">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HB">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HB</name>
      <position x="-0.092" y="-1.281" z="0.744">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HG12">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG12</name>
      <name convention="PDB/2">1HG1</name><name convention="Discover XPLOR">HG11</name>
      <position x="-1.502" y="0.204" z="2.141">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HG13">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG13</name>
      <name convention="PDB/2">2HG1</name><name convention="Discover XPLOR">HG12</name>
      <position x="-0.188" y="1.403" z="2.192">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HG21">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG21</name>
      <name convention="PDB/2">1HG2</name>
      <position x="1.891" y="1.034" z="0.857">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HG22">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG22</name>
      <name convention="PDB/2">2HG2</name>
      <position x="2.105" y="-0.554" z="1.631">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HG23">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG23</name>
      <name convention="PDB/2">3HG2</name>
      <position x="2.059" y="-0.427" z="-0.143">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HD11">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD11</name>
      <name convention="PDB/2">1HD1</name>
      <position x="-0.193" y="0.001" z="4.237">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HD12">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD12</name>
      <name convention="PDB/2">2HD1</name>
      <position x="-0.026" y="-1.460" z="3.235">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HD13">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD13</name>
      <name convention="PDB/2">3HD1</name>
      <position x="1.287" y="-0.261" z="3.286">
        <in variant="ILE"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="1.527" y="0.150" z="-3.024">
        <in variant="ILE"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG1"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG2"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG1"/>
      <partner atom="CD1"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG1"/>
      <partner atom="HG12"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG1"/>
      <partner atom="HG13"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG21"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG22"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG23"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD11"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD12"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD13"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="ILE"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
