<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="LEU">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">LEU</name>
    <name convention="HumanReadable_en">LEUCINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="-1.661" y="0.627" z="-0.406">
        <in variant="LEU"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="-0.205" y="0.441" z="-0.467">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="0.180" y="-0.055" z="-1.836">
        <in variant="LEU"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="-0.591" y="-0.731" z="-2.474">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.221" y="-0.583" z="0.585">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="-0.170" y="-0.079" z="1.976">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="CD1">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD1</name>
      <position x="0.256" y="-1.104" z="3.029">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="CD2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD2</name>
      <position x="0.526" y="1.254" z="2.250">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="1.382" y="0.254" z="-2.348">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="-2.077" y="-0.272" z="-0.592">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="-1.884" y="0.858" z="0.550">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="0.291" y="1.391" z="-0.271">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="1.301" y="-0.722" z="0.540">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="-0.275" y="-1.534" z="0.390">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HG">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HG</name>
      <position x="-1.250" y="0.058" z="2.021">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD11">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD11</name>
      <name convention="PDB/2">1HD1</name>
      <position x="-0.022" y="-0.745" z="4.019">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD12">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD12</name>
      <name convention="PDB/2">2HD1</name>
      <position x="-0.240" y="-2.055" z="2.833">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD13">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD13</name>
      <name convention="PDB/2">3HD1</name>
      <position x="1.336" y="-1.243" z="2.984">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD21">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD21</name>
      <name convention="PDB/2">1HD2</name>
      <position x="1.606" y="1.115" z="2.205">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD22">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD22</name>
      <name convention="PDB/2">2HD2</name>
      <position x="0.222" y="1.984" z="1.500">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HD23">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HD23</name>
      <name convention="PDB/2">3HD2</name>
      <position x="0.247" y="1.613" z="3.241">
        <in variant="LEU"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="1.630" y="-0.064" z="-3.226">
        <in variant="LEU"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="CD1"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="CD2"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="HG"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD11"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD12"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD13"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD2"/>
      <partner atom="HD21"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD2"/>
      <partner atom="HD22"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD2"/>
      <partner atom="HD23"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="LEU"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
