<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="LYS">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">LYS</name>
    <name convention="HumanReadable_en">LYSINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="1.422" y="1.796" z="0.198">
        <in variant="LYS"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="1.394" y="0.355" z="0.484">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="2.657" y="-0.284" z="-0.032">
        <in variant="LYS"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="3.316" y="0.275" z="-0.876">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.184" y="-0.278" z="-0.206">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="-1.102" y="0.282" z="0.407">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="CD">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD</name>
      <position x="-2.313" y="-0.351" z="-0.283">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="CE">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CE</name>
      <position x="-3.598" y="0.208" z="0.329">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="NZ">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">NZ</name>
      <position x="-4.761" y="-0.400" z="-0.332">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="3.050" y="-1.476" z="0.446">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="1.489" y="1.891" z="-0.804">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="0.521" y="2.162" z="0.464">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="1.322" y="0.200" z="1.560">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="0.210" y="-0.047" z="-1.270">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="0.211" y="-1.359" z="-0.068">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HG2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG2</name>
      <name convention="PDB/2">1HG</name><name convention="Discover XPLOR">HG1</name>
      <position x="-1.128" y="0.050" z="1.471">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HG3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG3</name>
      <name convention="PDB/2">2HG</name><name convention="Discover XPLOR">HG2</name>
      <position x="-1.130" y="1.363" z="0.269">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HD2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HD2</name>
      <name convention="PDB/2">1HD</name><name convention="Discover XPLOR">HD1</name>
      <position x="-2.287" y="-0.120" z="-1.348">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HD3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HD3</name>
      <name convention="PDB/2">2HD</name><name convention="Discover XPLOR">HD2</name>
      <position x="-2.285" y="-1.432" z="-0.145">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HE2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HE2</name>
      <name convention="PDB/2">1HE</name><name convention="Discover XPLOR">HE1</name>
      <position x="-3.625" y="-0.023" z="1.394">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HE3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HE3</name>
      <name convention="PDB/2">2HE</name><name convention="Discover XPLOR">HE2</name>
      <position x="-3.626" y="1.289" z="0.192">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HZ1">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HZ1</name>
      <name convention="PDB/2">1HZ</name>
      <position x="-4.736" y="-0.185" z="-1.318">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HZ2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HZ2</name>
      <name convention="PDB/2">2HZ</name>
      <position x="-4.735" y="-1.400" z="-0.205">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HZ3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HZ3</name>
      <name convention="PDB/2">3HZ</name>
      <position x="-5.609" y="-0.031" z="0.071">
        <in variant="LYS"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="3.861" y="-1.886" z="0.115">
        <in variant="LYS"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="CD"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="HG2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="HG3"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD"/>
      <partner atom="CE"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD"/>
      <partner atom="HD2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD"/>
      <partner atom="HD3"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="NZ"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="HE2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="HE3"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="NZ"/>
      <partner atom="HZ1"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="NZ"/>
      <partner atom="HZ2"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="NZ"/>
      <partner atom="HZ3"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="LYS"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
