<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="MET">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">MET</name>
    <name convention="HumanReadable_en">METHIONINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="-1.816" y="0.142" z="-1.166">
        <in variant="MET"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="-0.392" y="0.499" z="-1.214">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="0.206" y="0.002" z="-2.504">
        <in variant="MET"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="-0.236" y="-0.989" z="-3.033">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.334" y="-0.145" z="-0.032">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="-0.273" y="0.359" z="1.277">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="SD">
      <element>S</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">SD</name>
      <position x="0.589" y="-0.405" z="2.678">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="CE">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CE</name>
      <position x="-0.314" y="0.353" z="4.056">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="1.232" y="0.661" z="-3.066">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="-1.865" y="-0.864" z="-1.220">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="-2.149" y="0.399" z="-0.248">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.287" y="1.582" z="-1.158">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="1.391" y="0.119" z="-0.068">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="0.229" y="-1.229" z="-0.088">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HG2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG2</name>
      <name convention="PDB/2">1HG</name><name convention="Discover XPLOR">HG1</name>
      <position x="-1.330" y="0.094" z="1.313">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HG3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HG3</name>
      <name convention="PDB/2">2HG</name><name convention="Discover XPLOR">HG2</name>
      <position x="-0.168" y="1.442" z="1.333">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HE1">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HE1</name>
      <name convention="PDB/2">1HE</name>
      <position x="0.090" y="-0.010" z="5.000">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HE2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HE2</name>
      <name convention="PDB/2">2HE</name>
      <position x="-0.207" y="1.436" z="4.008">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HE3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HE3</name>
      <name convention="PDB/2">3HE</name>
      <position x="-1.369" y="0.088" z="3.988">
        <in variant="MET"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="1.616" y="0.342" z="-3.894">
        <in variant="MET"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="SD"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="HG2"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="HG3"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="SD"/>
      <partner atom="CE"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="HE1"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="HE2"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE"/>
      <partner atom="HE3"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="MET"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
