<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="SER">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">SER</name>
    <name convention="HumanReadable_en">SERINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="1.525" y="0.493" z="-0.608">
        <in variant="SER"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="0.100" y="0.469" z="-0.252">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-0.053" y="0.004" z="1.173">
        <in variant="SER"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="0.751" y="-0.760" z="1.649">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="-0.642" y="-0.489" z="-1.184">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="OG">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">OG</name>
      <position x="-0.496" y="-0.049" z="-2.535">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-1.084" y="0.440" z="1.913">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="1.867" y="-0.449" z="-0.499">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="1.574" y="0.707" z="-1.593">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.316" y="1.471" z="-0.354">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="-0.225" y="-1.491" z="-1.081">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="-1.699" y="-0.507" z="-0.920">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="HG">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HG</name>
      <position x="-0.978" y="-0.679" z="-3.088">
        <in variant="SER"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-1.183" y="0.142" z="2.828">
        <in variant="SER"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="OG"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OG"/>
      <partner atom="HG"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="SER"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
