<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="THR">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">THR</name>
    <name convention="HumanReadable_en">THREONINE</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="1.543" y="-0.702" z="0.430">
        <in variant="THR"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="0.122" y="-0.706" z="0.056">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-0.038" y="-0.090" z="-1.309">
        <in variant="THR"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="0.732" y="0.761" z="-1.683">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="-0.675" y="0.104" z="1.079">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="OG1">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">OG1</name>
      <position x="-0.193" y="1.448" z="1.103">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="CG2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG2</name>
      <position x="-0.511" y="-0.521" z="2.466">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-1.039" y="-0.488" z="-2.110">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="1.839" y="0.261" z="0.434">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="1.593" y="-1.025" z="1.385">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.245" y="-1.732" z="0.038">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HB">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HB</name>
      <position x="-1.729" y="0.101" z="0.802">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HG1">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HG1</name>
      <position x="0.740" y="1.406" z="1.352">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HG21">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG21</name>
      <name convention="PDB/2">1HG2</name>
      <position x="-1.080" y="0.056" z="3.194">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HG22">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG22</name>
      <name convention="PDB/2">2HG2</name>
      <position x="-0.879" y="-1.547" z="2.448">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HG23">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Discover Star XPLOR">HG23</name>
      <name convention="PDB/2">3HG2</name>
      <position x="0.542" y="-0.518" z="2.743">
        <in variant="THR"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-1.143" y="-0.092" z="-2.986">
        <in variant="THR"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="OG1"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG2"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OG1"/>
      <partner atom="HG1"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG21"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG22"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG2"/>
      <partner atom="HG23"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="THR"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
