<?xml version="1.0"?>
<fragment xmlns="http://www.ballview.org/FragmentXML">
  <variant id="TRP">
    <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">TRP</name>
    <name convention="HumanReadable_en">TRYPTOPHAN</name>
  </variant>
  <atoms>
    <atom id="N">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">N</name>
      <position x="1.278" y="1.121" z="2.059">
        <in variant="TRP"/>
      </position>
    <connection type="N-term" partnertype="C-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="CA">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CA</name>
      <position x="-0.008" y="0.417" z="1.970">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="C">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">C</name>
      <position x="-0.490" y="0.076" z="3.357">
        <in variant="TRP"/>
      </position>
    <connection type="C-term" partnertype="N-term" order="1" distance="1.33" deviation="0.5"/></atom>
    <atom id="O">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber Discover Star XPLOR">O</name><name convention="CHARMM">OCT1</name>
      <position x="0.308" y="-0.130" z="4.240">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CB">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CB</name>
      <position x="0.168" y="-0.868" z="1.161">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CG">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CG</name>
      <position x="0.650" y="-0.526" z="-0.225">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CD1">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD1</name>
      <position x="1.928" y="-0.418" z="-0.622">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CD2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CD2</name>
      <position x="-0.186" y="-0.256" z="-1.396">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="NE1">
      <element>N</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">NE1</name>
      <position x="1.978" y="-0.095" z="-1.951">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CE2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CE2</name>
      <position x="0.701" y="0.014" z="-2.454">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CE3">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CE3</name>
      <position x="-1.564" y="-0.210" z="-1.615">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CZ2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CZ2</name>
      <position x="0.190" y="0.314" z="-3.712">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CZ3">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CZ3</name>
      <position x="-2.044" y="0.086" z="-2.859">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="CH2">
      <element>C</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">CH2</name>
      <position x="-1.173" y="0.348" z="-3.907">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="OXT">
      <element>O</element>
      <name convention="PDB/2 PDB/3 Amber">OXT</name><name convention="CHARMM">OCT2</name><name convention="Star">OT2</name>
      <position x="-1.806" y="0.001" z="3.610">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="H">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Star XPLOR">H</name><name convention="Discover">HN</name>
      <position x="1.921" y="0.493" z="2.518">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="H2">
      <element>H</element>
      <name convention="PDB/3">H2</name>
      <name convention="PDB/2">HN2</name>
      <position x="1.611" y="1.237" z="1.113">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HA">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HA</name>
      <position x="-0.740" y="1.058" z="1.479">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HB2">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB2</name>
      <name convention="PDB/2">1HB</name><name convention="Discover XPLOR">HB1</name>
      <position x="0.900" y="-1.509" z="1.652">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HB3">
      <element>H</element>
      <name convention="PDB/3 Amber CHARMM Star">HB3</name>
      <name convention="PDB/2">2HB</name><name convention="Discover XPLOR">HB2</name>
      <position x="-0.786" y="-1.390" z="1.095">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HD1">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HD1</name>
      <position x="2.789" y="-0.564" z="0.012">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HE1">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HE1</name>
      <position x="2.791" y="0.036" z="-2.462">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HE3">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HE3</name>
      <position x="-2.248" y="-0.413" z="-0.804">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HZ2">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HZ2</name>
      <position x="0.860" y="0.521" z="-4.534">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HZ3">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HZ3</name>
      <position x="-3.110" y="0.116" z="-3.029">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HH2">
      <element>H</element>
      <name convention="PDB/2 PDB/3 Amber CHARMM Discover Star XPLOR">HH2</name>
      <position x="-1.567" y="0.582" z="-4.885">
        <in variant="TRP"/>
      </position>
    </atom>
    <atom id="HXT">
      <element>H</element>
      <name convention="PDB/2 PDB/3">HXT</name>
      <position x="-2.115" y="-0.217" z="4.500">
        <in variant="TRP"/>
      </position>
    </atom>
  </atoms>
  <bonds>
    <bond>
      <partner atom="N"/>
      <partner atom="CA"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="N"/>
      <partner atom="H2"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="C"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="CB"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CA"/>
      <partner atom="HA"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="O"/>
      <occurs>
        <as order="2">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="C"/>
      <partner atom="OXT"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="CG"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB2"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CB"/>
      <partner atom="HB3"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="CD1"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CG"/>
      <partner atom="CD2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="NE1"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD1"/>
      <partner atom="HD1"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD2"/>
      <partner atom="CE2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CD2"/>
      <partner atom="CE3"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="NE1"/>
      <partner atom="CE2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="NE1"/>
      <partner atom="HE1"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE2"/>
      <partner atom="CZ2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE3"/>
      <partner atom="CZ3"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CE3"/>
      <partner atom="HE3"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CZ2"/>
      <partner atom="CH2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CZ2"/>
      <partner atom="HZ2"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CZ3"/>
      <partner atom="CH2"/>
      <occurs>
        <as order="aromatic">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CZ3"/>
      <partner atom="HZ3"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="CH2"/>
      <partner atom="HH2"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
    <bond>
      <partner atom="OXT"/>
      <partner atom="HXT"/>
      <occurs>
        <as order="1">
          <in variant="TRP"/>
        </as>
      </occurs>
    </bond>
  </bonds>
</fragment>
